<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- To ediit -->

    

    <!-- To ediit -->
    <form id="loginForm" ; return false;">
        <label for="roomId">roomId:</label>
        <input type="text" id="roomId" name="roomId" required>

        <label for="name">name:</label>
        <input type="name" id="name" name="name" required>

        <button type="submit">Join room</button>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let roomId = document.getElementById("roomId").value;
            window.location.href = `${roomId}`;
        });

        const loginForm = document.getElementById("loginForm");
        const name = document.getElementById("name");

        loginForm.addEventListener("submit", function(e) {
            e.preventDefault();

            const nameValue = name.value;
            localStorage.setItem("name", nameValue);
        })

    </script>
</body>
</html>
